<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.edu.kasprzak.grazzegarem.GraActivity"
    android:weightSum="1">
    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:layout_gravity="center"
        android:layout_marginLeft="75sp"

        />

    <Button
        android:id="@+id/action"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"

        />
</LinearLayout>
